<?xml version="1.0" encoding="utf-8" ?><!-- -*-nxml-*- -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 

  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Georgios Vas</title>
      <link rel="stylesheet" href="stylesheet.css"/>
      
      <!-- https://www.w3schools.com/howto/howto_css_rounded_images.asp -->
      <style>
      img {
        border-radius: 50%;
      }
      </style>
      
      <link href='http://fonts.googleapis.com/css?family=Arvo:400,700'
        rel='stylesheet' type='text/css'/>
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
  </head>

  <body>
    <div id="container-front">

      <img class="lowerright" src="av-me.jpg" alt="my avatar"/>
      <!-- <img class="upperright" src="img_avatar.png" alt="Avatar" style="width:200px"> -->
      
      <div id="header"></div>
      <div id="body-front">
	<div id="lhs">
	  <p>
	    <span class="name">Georgios Vas..</span> is a relapsing Mathematician 
        and Scientific programmer.
          </p>

      <p>
	    <h2>Professional Interests:</h2>
        <ul>
        <li><b>Project Management</b>: Scheduling & resource optimization algorithms.</li>
        <li><b>Knowledge Management & Management Information Systems</b>: Strategic information architecture & organizational intelligence.</li>
        <li><b>Data Science</b>: Statistical analysis, scientific computing, Data visualization & algorithmic approaches.</li>
        <li><b>Computational Mathematics</b>: Recreational mathematics, mathematical modeling, computational simulations, symbolic algebra systems.</li>
        <li><b>Computer Science</b>:Data structures, algorithm design, programming language paradigms & computer graphics.</li>
        </ul> 
      </p>
      <p>
         <h2>Technologies:</h2>
        <ul>
        <li>R, Matlab/Octave, Python, C, C++,  Go.</li>
        <li><b>R specifics</B>: R, ggplot2, htmlwidgets, R markdown / knitr.</li>
        <li>LaTeX, SQL, html, CSS, js.</li>
        </ul> 
	  </p>

          <p class="icons">
            <a href="https://x.com/GeorgeVas2004" title="twitter"><i class="fa fa-twitter"></i></a>
            <!-- <a href="https://www.facebook.com/gv" title="facebook"><i class="fa fa-facebook"></i></a> -->
            <!-- <a href="http://stackexchange.com/users/gv?tab=accounts" title="stack-exchange"><i class="fa fa-stack-exchange"></i></a> -->
            <!-- <a href="https://www.linkedin.com/in/gv" title="linkedin"><i class="fa fa-linkedin"></i></a> -->
            <a href="https://github.com/geovas01" title="github"><i class="fa fa-github"></i></a>  
            <!-- <a href="https://bitbucket.com/gv" title="bitbucket"><i class="fa fa-bitbucket"></i></a>  -->
            <a href="https://bsky.app/profile/geovas284.bsky.social" title="bluesky"><i class="fa fa-bsky"></i></a>  
            <!-- <a href="mailto:gv@gmail.com" title="email"><i class="fa fa-envelope"></i></a>  -->
          </p>
	</div>

	<div id="rhs">
	  <ul>
        <li>
          <a href="Posts.html">Posts</a>
              <br/>
	      My Posts
	    </li>
	  </ul>
	</div>
      </div>
    </div>

  </body>
  
</html>